{
  "manifest_version": 3,
  "name": "LeetGit Sync",
  "version": "1.0.0",
  "description": "Automatically syncs your successful LeetCode submissions to GitHub.",
  "permissions": [
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://*.leetgit.vercel.app/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LeetGit Configuration"
  }
}
